{
	"name": "rust-extension-pack",
	"displayName": "Rust Extension Pack",
	"description": "Collection of extensions for Rust ecosystem (Rust, Cargo ...)",
	"keywords": [
		"rust",
		"cargo",
		"crate",
		"crates"
	],
	"version": "0.3.0",
	"preview": true,
	"galleryBanner": {
		"color": "#212121",
		"theme": "dark"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"jedeop.crates-completer",
		"rust-lang.rust-analyzer",
		"serayuzgur.crates",
		"swellaby.vscode-rust-test-adapter",
		"tamasfe.even-better-toml"
	],
	"engines": {
		"vscode": "^1.59.0"
	},
	"private": true,
	"license": "MIT",
	"publisher": "pinage404",
	"homepage": "https://gitlab.com/pinage404/pinage404-vscode-extension-packs/-/tree/main/packages/nix",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/pinage404/pinage404-vscode-extension-packs.git"
	},
	"bugs": {
		"url": "https://gitlab.com/pinage404/pinage404-vscode-extension-packs/-/issues"
	}
}
